# furniture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamnt/furniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamnt/furniture/: App.kt  MainActivity.kt
app/src/main/java/com/lamnt/furniture/data/database/: FurnitureDatabase.kt
app/src/main/java/com/lamnt/furniture/data/local/: PreferenceRepository.kt  a.kt
app/src/main/java/com/lamnt/furniture/data/remote/: ApiService.kt  DataResponse.kt  Resource.kt  Response.kt  a.kt
app/src/main/java/com/lamnt/furniture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/lamnt/furniture/extensions/: ActivityExtensions.kt  AppDataExtension.kt  AppExtension.kt  CommonExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lamnt/furniture/model/: Category.kt  Product.kt  a.kt
app/src/main/java/com/lamnt/furniture/model/dto/: Banner.kt  IntroItem.kt  Production.kt  User.kt
app/src/main/java/com/lamnt/furniture/ui/activities/: a.kt
app/src/main/java/com/lamnt/furniture/ui/activity/: MainActivity.kt
app/src/main/java/com/lamnt/furniture/ui/auth/: AuthActivity.kt
app/src/main/java/com/lamnt/furniture/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseBottomSheetFragmentMVVM.kt  BaseCustomView.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseViewHolder.kt  BaseViewModel.kt  DynamicSearchAdapter.kt  Event.kt  EventObserver.kt  OnItemClickListener.kt  ShareViewModel.kt  WebViewFragment.kt  WebViewFragmentMVVM.kt  a.kt
app/src/main/java/com/lamnt/furniture/ui/binding/: AppBinding.kt
app/src/main/java/com/lamnt/furniture/ui/custom/: LoadingDialog.kt  a.kt
app/src/main/java/com/lamnt/furniture/ui/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/lamnt/furniture/ui/fragment/: a.kt
app/src/main/java/com/lamnt/furniture/utils/: Constants.kt  DataAccessStrategy.kt  DateTimeUtils.kt  PermissionHelper.kt  a.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: bottom_bar_color_state.xml
app/src/main/res/drawable/: bg_button.xml  bg_corner.xml  bg_enter_pin.xml  bg_gradient.xml  bg_small_button.xml  bg_smaller_button.xml  ic_account.xml  ic_add.xml  ic_add_cart.xml  ic_back.xml  ic_bg_add_product.xml  ic_cart.xml  ic_dot_indicator.xml  ic_dot_selected.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google.xml  ic_home.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_star.xml  img_forgot_password.xml  tab_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_admin_detail.xml  fragment_admin_edit_detail.xml  fragment_admin_home.xml  fragment_cart.xml  fragment_checkout_succeed.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_enter_phone_number.xml  fragment_enter_pin.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_production_detail.xml  fragment_register.xml  fragment_reset_password.xml  item_banner.xml  item_cart.xml  item_category.xml  item_home_category.xml  item_home_production.xml  item_intro.xml  item_product_checkout.xml  item_production_image.xml  layout_checkout_bill.xml  layout_loading.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lamnt/furniture/: ExampleUnitTest.kt
(+47 files in other folders)
