<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.lamnt.furniture.model.dto.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/TextBold18"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/xlarge_space"
                android:text="Please login to access your account" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/xlarge_space"
                android:text="@string/text_login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/space_14"
            android:layout_marginTop="@dimen/space_14"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:layout_marginBottom="@dimen/small_space"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgAvatar"
                    loadImageUrl="@{user.avatar}"
                    android:layout_width="@dimen/space_80"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/space_14"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_avatar"
                    app:riv_corner_radius="40dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/imgAvatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextBold20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.userName}" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/TextRegular14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.email}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnEdit"
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/large_space"
                    android:drawablePadding="@dimen/normal_space"
                    android:padding="@dimen/normal_space"
                    android:text="Edit"
                    app:drawableStartCompat="@drawable/ic_baseline_edit_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_56"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/space_14"
                    android:background="@drawable/ic_order_history" />

                <TextView
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/order_history" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_56"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/space_14"
                    android:background="@drawable/ic_reset_pass" />

                <TextView
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change_pass" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <TextView
                style="@style/TextRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_space"
                android:text="Quick Link" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_56"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/space_14"
                    android:background="@drawable/ic_about_us" />

                <TextView
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/about_us" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_56"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/space_14"
                    android:background="@drawable/ic_contact_us" />

                <TextView
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/contact_us" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_56"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/space_14"
                    android:background="@drawable/ic_privacy" />

                <TextView
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/privacy" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_56"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/normal_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/space_14"
                    android:background="@drawable/ic_log_out" />

                <TextView
                    style="@style/TextBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Log out" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

        </LinearLayout>
    </RelativeLayout>
</layout>