<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.lamnt.furniture.model.dto.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/large_space">

            <com.makeramen.roundedimageview.RoundedImageView
                loadImageUrl="@{user.avatar}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_avatar"
                app:riv_corner_radius="40dp" />

            <TextView
                style="@style/TextBold12"
                android:layout_marginTop="@dimen/xlarge_space"
                android:text="Name" />

            <EditText
                style="@style/NormalEditText"
                android:layout_width="match_parent"
                android:text="@{user.userName}" />

            <TextView
                style="@style/TextBold12"
                android:layout_marginTop="@dimen/large_space"
                android:text="Email" />

            <EditText
                style="@style/NormalEditText"
                android:layout_width="match_parent"
                android:text="@{user.email}" />

            <TextView
                style="@style/TextBold12"
                android:layout_marginTop="@dimen/large_space"
                android:text="Phone" />

            <EditText
                style="@style/NormalEditText"
                android:layout_width="match_parent"
                android:text="@{user.phone}" />

            <TextView
                style="@style/TextBold12"
                android:layout_marginTop="@dimen/large_space"
                android:text="Birthday" />

            <TextView
                android:id="@+id/txtBirthday"
                style="@style/NormalTextView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:hint="Select birthday"
                android:text="@{user.birthDay}" />

            <TextView
                style="@style/TextBold12"
                android:layout_marginTop="@dimen/large_space"
                android:text="Address" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/NormalTextView"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:hint="Select address"
                android:text="@{user.address}" />

            <Button
                android:id="@+id/btnUpdate"
                style="@style/BlueButton"
                android:layout_marginTop="@dimen/xlarge_space"
                android:text="Update" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>