<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="production"
            type="com.lamnt.furniture.model.dto.Production" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProduct"
                    loadImageUrl="@{production.image}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_450"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sample_chair" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_80"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/bg_corner"
                    app:cardCornerRadius="@dimen/space_35"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProduct">

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_14"
                    android:layout_marginTop="@dimen/larger_space"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            style="@style/TextBold26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{production.name}"
                            tools:text="Sample Title"
                            android:backgroundTint="@color/gray"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_10"
                            android:orientation="horizontal">

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="@{production.rating}"
                                android:textColor="@color/primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normal_space"
                                android:text="@{String.valueOf(production.rating)}"
                                android:textColor="@color/primary"
                                tools:text="4.5" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_14"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        style="TextRegular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/small_space"
                        android:text="$"
                        android:textColor="@color/primary" />

                    <EditText
                        style="TextRegular18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(production.price)}"
                        android:textColor="@color/primary"
                        tools:text="20.00"
                        android:backgroundTint="@color/gray"/>

                    <EditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_14"
                        android:text="@{String.valueOf(production.quantity)}"
                        android:textSize="10sp"
                        android:textStyle="italic|bold"
                        tools:text="100"
                        android:backgroundTint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_space"
                        android:text="@string/products_left"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextBold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/space_14"
                    android:text="@string/description"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <EditText
                    android:id="@+id/edtDescription"
                    style="TextRegular14"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_14"
                    android:layout_marginVertical="@dimen/space_14"
                    android:text="@{String.valueOf(production.description)}"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:text="This is description"
                    android:backgroundTint="@color/gray"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/TextBold16"
            android:layout_width="@dimen/space_56"
            android:layout_height="@dimen/space_48"
            android:background="@drawable/bg_smaller_button"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginRight="@dimen/space_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
